# QuickTasks

./: build.gradle.kts  settings.gradle.kts
.cursor/rules/: quick-rules.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/tishukoff/quicktasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tishukoff/quicktasks/: MainActivity.kt
app/src/main/java/com/tishukoff/quicktasks/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tishukoff/quicktasks/presentation/ui/auth/: LoginScreen.kt
app/src/main/java/com/tishukoff/quicktasks/presentation/ui/tasks/: TasksScreen.kt
app/src/main/java/com/tishukoff/quicktasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tishukoff/quicktasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
